# ShortcutManager

./: .gitignore  LICENSE  README.md  ShortcutManager.sln
.github/workflows/: main.yml
ShortcutManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShortcutManager.csproj
ShortcutManager/Command/: MyCommand.cs
ShortcutManager/Config/: MyDbContext.cs
ShortcutManager/Core/: IOperator.cs  ShFolder.cs
ShortcutManager/Extension/: MyDbContextExtensions.cs  StreamExtensions.cs
ShortcutManager/Helper/: CopyHelper.cs  IconHelper.cs  Shell.cs
ShortcutManager/Migrations/: 20230603162358_Init.Designer.cs  20230603162358_Init.cs  MyDbContextModelSnapshot.cs
ShortcutManager/Model/: Category.cs  Data.cs  DataNCategory.cs  DataNVerb.cs  MyListBoxData.cs  Shortcut.cs  Verb.cs
ShortcutManager/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
